---
- name: Installing the git and maven
  hosts: all
  become: yes
  tasks:
    - name: Installing packages
      yum: name={{item}} state=absent
      with_items:
        - git
        - maven
        - tree
        - nginx
