---
- name: install the git and maven
  hosts: all
  become: yes
  tasks:
    - name: Installing git
      yum: name=git state=absent
      tags: git

    - name: Install Maven
      yum: name=maven state=absent
      tags: maven
